language: node_js
node_js:
- 4.2.0
env:
- NODE_ENV=test PG_TEST=postgres://postgres@localhost:5432/foodujour_test
cache:
  directories:
  - node_modules
before_script:
- psql -c 'create database foodujour_test;' -U postgres
- ./node_modules/.bin/knex migrate:latest
- ./node_modules/.bin/knex seed:run
deploy:
  provider: heroku
  api_key:
    secure: r6xJ7gM/ynYvficBPCeICA48H4FEMWx437rOZQywfn6ECrKjQw+y57Wknv8bW3HQNPVbtImcjNsxV+JHCaYYR+Sj03htC5g7d4+JJFvuEYJ201zN2BkBc6djndJs1DtzCV4Sl6NhSjOS20tWYOpYbm0o9fdLJrJPNmVztUj8679l1z7OD3WChXkzPnjZzhmu+b/YatBp5PL5atNPud2rcrc0W35uMHd3iGW5rPDLgQtaUYGVbJJMLRNoWG4dPKHaeAh7/wdBLEtMQKY7vy5FcqJRbRRshY37tHGMYx1C434uWv7Flzf4ctMMv6339FqtnoHqU+NIECeUxesT2CM1VIojCDRrz4jwyS8V3caJlFbjb990MnTlvrCz9oCcvOauRu4N4UafQw4Q+s/noikAZdB/SEh65YoxhhkfF0pg+pnESkJJK3GgXyt74WSrWCba74j/kCfuo8Kc99Zq5tAXcOtCWa2kjSEVk8lzhFqvt3eHJvgYzWkIoQ/FV6DlanEl9p/0i4YstjyApRGfRDi3uhgXI0QPN7gaBZnv5Fr7OeTr+93zBzxsIEUQVJCybJxkEMC56Xvb0PA6q9R9R1IsHzG6hR91bYeeKF5LLBxkIevTAYsZTjq+4yTtgY3nbpln96cSW5zlUlh+f6VauwLbzkE/lDmxTpFK36LT1J06f/o=
  app: mks-foodujour
